# The backend service url we connect to. This is expected to be used as our audience
VITE_API_URL=
# The auth0 SPA app domain we will use.
# Found in the application page. (I.e. https://manage.auth0.com/dashboard/au/{your_tenant}/applications)
VITE_AUTH0_DOMAIN=
# The client-id assigned to the application which is also found in your application page
VITE_AUTH0_CLIENT_ID=
# The scopes that you need to request permissions for. These are currently tested with google auth
VITE_AUTH0_SCOPE="openid profile email"